# Worksy

./: Worksy.sln
Worksy.Web/: CustomConfig.cs  Program.cs  Worksy.Web.csproj
Worksy.Web/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs  UsersController.cs
Worksy.Web/Core/: AutoMapperConfig.cs  Env.cs  Response.cs
Worksy.Web/Core/Abstractions/: IEmailSender.cs
Worksy.Web/Core/Implementations/: EmailSender.cs
Worksy.Web/DTOs/: CategoryDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  ServiceDTO.cs  UserDTO.cs  UserUpdatedProfileDTO.cs
Worksy.Web/Data/: DataContext.cs
Worksy.Web/Data/Abstractions/: IId.cs
Worksy.Web/Data/Entities/: Category.cs  Permission.cs  RolePermission.cs  Service.cs  User.cs  WorksyRole.cs
Worksy.Web/Data/Seeders/: PermissionSeeder.cs  RolesSeeder.cs  SeedDB.cs
Worksy.Web/Migrations/: 20250929021453_UserSquema.Designer.cs  20250929021453_UserSquema.cs  20250929024433_RenameNameUser.Designer.cs  20250929024433_RenameNameUser.cs  20250930023046_UserSquema.Designer.cs  20250930023046_UserSquema.cs  20251005235715_ServiceSquema.Designer.cs  20251005235715_ServiceSquema.cs  20251006014152_AjusteCamposServiceNullable.Designer.cs  20251006014152_AjusteCamposServiceNullable.cs  20251022031912_AddUserServicesRelation.Designer.cs  20251022031912_AddUserServicesRelation.cs  20251025004804_RolesPermissions.Designer.cs  20251025004804_RolesPermissions.cs  DataContextModelSnapshot.cs
Worksy.Web/Models/: ErrorViewModel.cs
Worksy.Web/Properties/: launchSettings.json
Worksy.Web/Services/: CustomQueryableOperationService.cs
Worksy.Web/Services/Abstractions/: IServicesService.cs  IUserService.cs
Worksy.Web/Services/Implementations/: ServicesService.cs  UserService.cs
Worksy.Web/ViewModels/: AuthViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Worksy.Web/Views/: _ViewImports.cshtml
Worksy.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Worksy.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Worksy.Web/Views/Services/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Worksy.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Scripts.cshtml  _SlideBarProfile.cshtml  _Styles.cshtml
Worksy.Web/Views/Users/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  UsersTable.cshtml
Worksy.Web/Views/Users/Table/: CreateUser.cshtml  EditUser.cshtml  UserDetails.cshtml  UsersTable.cshtml
Worksy.Web/wwwroot/assets/js/: login.js  registrar.js
Worksy.Web/wwwroot/css/: login.css  main.css  table-style.css
Worksy.Web/wwwroot/js/: authentication.js  posts.js  usuarios.js
