<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>17587492-59b8-4b5e-8079-7b6bc911cd5a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\login.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\main.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\table-style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\about.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\apple-touch-icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\cargo-service.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\cta-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\favicon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\features-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\features-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\features-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\features-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\hero-bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\hero-img.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\logistics-service.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\ojo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\packaging-service.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\page-header.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\puesta-en-marcha.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\quote-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\search.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\service-details.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\storage-service.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\amy.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\lopez.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\sam.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\samuel.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\santi.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\team\Yo.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\testimonials-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\trucking-service.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\usuario.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\warehousing-service.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\authentication.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\login.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\posts.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\registrar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\script.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\swal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\usuarios.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\Readme.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\aos\aos.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\aos\aos.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.json" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\css\all.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\css\all.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\css\brands.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\css\brands.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\css\fontawesome.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\css\fontawesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\css\regular.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\css\regular.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\css\solid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\css\solid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\css\svg-with-js.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\css\svg-with-js.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\css\v4-font-face.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\css\v4-font-face.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\css\v4-shims.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\css\v4-shims.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\css\v5-font-face.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\css\v5-font-face.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-v4compatibility.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-v4compatibility.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\glightbox\css\plyr.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\php-email-form\validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
